/* comment in CSS document */
/* css not CSS */

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

 :root {
  --primary-color: rgba(3, 106, 126, 1);
  --secondary-color: rgba(2, 151, 225, 1);
  --text-color: rgba(1, 1, 1, 1);
  --background-color:rgba(237, 237, 237, 1);
  --foreground-color:rgba(251, 180, 199, 1);
  --section-color: rgba(255, 255, 255, 1);
  --selector-color: rgba(255, 146, 13);
  --button-text-color: rgba(255, 255, 255, 1);
  --outline-color: rgba(255,10,0,0.6);
  --div-border-color: rgba(255, 255, 255,1);
  --sun-color: rgb(255, 153, 0);
  --sun-color-bright: rgb(251, 255, 0);
  --general-font-size: 16 px;
}

* {
  box-sizing: border-box;
  }

body {
    background-color: var(--background-color);
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: var(--general-font-size);
    line-height: 1.6;    
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

a {
  color: var(--primary-color);
}

a:visited {
    /* visited link */
    background-color: var(--foreground-color);
    color: var(--primary-color);
}
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color:var(--selector-color);
}
a:active {
    /* selected link */
    color:var(--secondary-color);
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color:var(--foreground-color);
    color: var(--button-text-color);
    text-decoration: none;
    font-size: var(--general-font-size);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border-bottom: 4px solid var(outline-color);
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: ease-in;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background-color: var(--primary-color);
    cursor: pointer;
    opacity: 0.8;
    padding: 10px;
    margin: 10px;
}
.button_secondary {
    background-color: var(--secondary-color);
    color: var(--button-text-color);
    padding: 10px;
    margin: 10px;
}
.navigation-list {
    color: var(--secondary-color);
}
.navigation-list__item {
  font-size: var(--general-font-size);
    font-weight: 700;
}
.navigation-list__item--active {
      background-color: nav(--selector-color);
}

div {
    padding: 10px;
    margin: 10px;
    border: 3px solid var(--div-border-color);
}

.logo {
    float:left;
    padding: 20px 20px 20px 0px;
}

.page-footer {
    clear: both;
    display:flex;
    flex-direction: column;
    text-align:center;
}

.profile {
    width: 100%;
    height:280px;
    margin: 0 auto;
    background-color: var(--section-color);
}

.profile__portrait {
    float:left;
    width:auto;
    height:260px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile__text {
    flex: 1 1 100px;
}

* {
    box-sizing: border-box;
  }

  .social-media {
    text-align: center;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
  }

  .grid__item {
    background-color: var(--foreground-color) !important;
  }

  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
  
    .grid__item {
      background-color: var(--foreground-color);
      text-align: center;
      width: auto;
      min-height: auto;
      margin: 0;
    }
  
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
  }
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  
  @keyframes color-change {
    0% {
    fill:  var(--sun-color-bright);
    }
    100% {
    fill:  var(--sun-color);
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  /*
  .sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
is the same as
.sun {
  animation: 4s color-change infinite alternate linear;
}
*/

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

/* .cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}